<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bluegrid"
    tools:context=".Activity2">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/NewEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add New Event"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/viewbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="View Events" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#120D29"
        android:contentDescription="background grid"
        app:srcCompat="@drawable/bluegrid" />


    <CalendarView
        android:id="@+id/calendarBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:background="#FDF7F7"
        app:layout_anchor="@+id/imageView"
        app:layout_anchorGravity="center" />

</RelativeLayout>